BOT_TOKEN=put_your_bot_token_here
HR_TELEGRAM_USERNAME=@AnjaliCAHR
SPREADSHEET_ID=put_your_spreadsheet_id_here
GOOGLE_CREDS_JSON_CONTENT={...}
ONBOARDING_IMAGE_URL=https://drive.google.com/uc?export=download&id=YOUR_FILE_ID
